# Do not check for updated PHP files, meaning opcodes are cached and used
# forever, maximixing PHP opcode cache hits, with the disadvantage that
# code can not be updated, but that's something we don't want to do in a running
# Docker container anyway.
opcache.validate_timestamps=0

# Max size of opcode cache: 256 MB.
# @todo Check if this is sufficient, or maybe way too much.
opcache.memory_consumption=256

# Increase max. size of file uploads. Ensure this is tuned together with
# Nginx's client_max_body_size.
upload_max_filesize=8M
post_max_size = 9M

# Increase max. amount of input variables (GET, POST)
# Some parts of Drupal require a lot, among which CKEditor.
max_input_vars = 2000
